{
  "name": "stripe_api_agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.7",
    "body-parser": "^2.2.2",
    "daemo-engine": "^0.2.4",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "reflect-metadata": "^0.2.2",
    "stripe": "^20.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "zod": "^3.24.1"
  }
}
